{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq0\fcharset238 Roboto Slab{\*\falt serif};}{\f6\fnil\fprq0\fcharset238 Open Sans{\*\falt sans-serif};}{\f7\fmodern\fprq1\fcharset238 Courier New;}{\f8\fnil\fprq0\fcharset238 Menlo{\*\falt Monaco};}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset238 SimSun;}{\f12\fmodern\fprq1\fcharset238 NSimSun;}{\f13\fnil\fprq2\fcharset238 Mangal;}{\f14\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red68\green68\blue68;\red0\green0\blue128;\red107\green107\blue107;\red51\green51\blue51;\red218\green68\blue83;\red245\green245\blue245;\red255\green255\blue0;\red128\green128\blue128;\red238\green238\blue238;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\lang1081\loch\f3\fs24\lang1045 Domyślnie;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af11\dbch\af13\afs48\ab\loch\f3\fs48 Nagłówek 1;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Łącze internetowe;}
{\*\cs16\snext16\hich\af9\dbch\af9\loch\f9 Symbole wypunktowania;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af10\dbch\af13\afs28\loch\f4\fs28 Nagłówek;}
{\s18\sbasedon0\snext18\sb0\sa120 Treść tekstu;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af14 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Podpis;}
{\s21\sbasedon0\snext21\noline\dbch\af14 Indeks;}
{\s22\sbasedon0\snext22\li567\ri567\lin567\rin567\fi0\sb0\sa283 Cytat;}
{\s23\sbasedon0\snext23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20 Tekst wstępnie sformatowany;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af11\dbch\af13\afs48\ab\loch\f3\fs48\sb240\sa120{\cf2\b\rtlch \ltrch\loch\fs42\loch\f5
Instalacja serwera DHCP}
\par \pard\plain \s18\sb0\sa120\li0\ri195\lin0\rin195\fi0\sb0\sa450{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6{\*\bkmkstart more-11}{\*\bkmkend more-11}
Serwer DHCP (ang. Dynamic Host Configuration Protocol \'96 protok\'f3\'b3 dynamicznego konfigurowania w\'eaz\'b3\'f3w)  Opis instalacji i konfiguracji serwera DHCP pod systemem Ubuntu Server }
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
W terminalu wydajemy polecenie:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\chcbpat8\afs36\rtlch \ltrch\loch\fs36\loch\f6
sudo apt-get install dhcp}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Gdy instalator zako\'f1czy dzia\'b3anie zabieramy si\'ea do konfiguracji. Edytujemy plik}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\chcbpat8\afs36\rtlch \ltrch\loch\fs36\loch\f6
/etc/default/dhcp3-server}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
podaj\'b9c interfejs na kt\'f3rym ma dzia\'b3a\'e6 nasz serwer DHCP.\~  Domy\'9clnie jest puste:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\chcbpat8\afs36\rtlch \ltrch\loch\fs36\loch\f6
INTERFACES=\'94\'94}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Zamieniamy na:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\chcbpat8\afs36\rtlch \ltrch\loch\fs36\loch\f6
INTERFACES=\'94eth1\u8243\'22}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Podajemy nazw\'ea interfejsu np. eth1 poniewa\'bf na tym interfejsie mamy pod\'b3\'b9czon\'b9 sie\'e6 lokaln\'b9. Kolejnym krokiem jest edycja pliku:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\chcbpat8\afs36\rtlch \ltrch\loch\fs36\loch\f6
/etc/dhcp3/dhcpd.conf}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\fs28\loch\f6
 }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Konfiguracja dynamicznego DHCP  wygl\'b9da tak:}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
subnet 192.168.0.0 netmask 255.255.255.0 \{}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\cf0\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
option routers 192.168.0.1;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
option subnet-mask 255.255.255.0;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
option domain-name "domena.pl";}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
option domain-name-servers 208.67.222.123, 208.67.220.123;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
option ntp-servers 192.168.0.1;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
option netbios-name-servers 192.168.0.1;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
range 192.168.0.100 192.168.0.140;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs40\rtlch \ltrch\fs40
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
max-lease-time 86400;}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f8
\}}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Opis parametr\'f3w:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
option routers \'96 adres bramy domy\'9clnej;}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
option subnet-mask \'96 maska podsieci;}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
option domain-name-servers \'96 DNS\'92y (adresy oddzielamy przecinkami);}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
option ntp-servers \'96 adres serwera NTP (serwer czasu);}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
option netbios-name-servers \'96 adres serwera WINS;}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
range \'96 zakresy IP jakie DHCP b\'eadzie przydziela\'e6;}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
max-lease time \'96 czas na jaki IP jest dzier\'bfawiony;}
\par \pard\plain \s18\sb0\sa120\widctlpar\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Gdy chcemy przypisa\'e6 sta\'b3y adres IP na podstawie konkretnego MAC-a karty dopisujemy nast\'eapuj\'b9cy wpis:}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Zak\'b3adamy \'bfe:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
komp 1 z adresem\~  MAC 00:00:00:00:68:EC ma mie\'e6 adres ip 192.168.0.10}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
\line }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
komp 2 z adresem MAC 00:00:00:00:EC:68ma mie\'e6 adres ip 192.168.0.20}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
To wpis wygl\'b9da tak:}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
## statyczne przypisanie IP}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
host komp1 \{}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs36\rtlch \ltrch\fs36
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
hardware ethernet 00:00:00:00:68:EC;    # MAC adres}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs36\rtlch \ltrch\fs36
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
fixed-address 192.168.0.10;              # adres ip dla tego hosta}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
\}}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
host komp2 \{}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs36\rtlch \ltrch\fs36
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
hardware ethernet 00:00:00:00:EC:68;    # MAC adres}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\afs36\rtlch \ltrch\fs36
        }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
fixed-address 192.168.0.20;              # adres ip dla tego hosta}
\par \pard\plain \s23\sb0\sa0\hich\af12\dbch\af7\afs20\loch\f7\fs20\sl340\slmult1\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa150\cbpat7\box\brdrs\brdrw1\brdrcf11\brsp135{\*\brdrt\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol11\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs36\rtlch \ltrch\loch\fs36\loch\f8
\}}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Na ko\'f1cu wydajemy polecenie startu serwera:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\chcbpat8\afs36\rtlch \ltrch\loch\fs36\loch\f6
sudo /etc/init.d/dhcp3-server start}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
Serwery DNS}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
TP}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
194.204.152.34}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls8 \li567\ri567\lin567\rin567\fi-283\widctlpar\tx1274\li1274\ri567\lin1274\rin567\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6
194.204.159.1}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
Netia}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
213.241.79.38}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls9 \li567\ri567\lin567\rin567\fi-283\widctlpar\tx1274\li1274\ri567\lin1274\rin567\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
213.241.79.37}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
OpenDNS}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
208.67.222.222}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls10 \li567\ri567\lin567\rin567\fi-283\widctlpar\tx1274\li1274\ri567\lin1274\rin567\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
208.67.220.220}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
Dodatkow\'b9 ciekaw\'b9 opcj\'ea posiadaj\'b9 serwery OpenDNS, kt\'f3re dodatkowo posiadaj\'b9 prosty filtr tre\'9cci\~ }{{\field{\*\fldinst HYPERLINK "http://www.opendns.com/familyshield/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs21\loch\f6
Family Shield}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
}}. Serwer filtruje strony zwi\'b9zane z pornografi\'b9, anonimowymi proxy i z\'b3o\'9cliwym oprogramowaniem.}
\par \pard\plain \s18\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
Adresy:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
208.67.222.123}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls11 \li567\ri567\lin567\rin567\fi-283\widctlpar\tx1274\li1274\ri567\lin1274\rin567\fi-283\sb0\sa0\brdrl\brdrth\brdrw40\brdrcf10\brsp300{\*\brdrl\brdlncol10\brdlnin0\brdlnout80\brdlndist0}\brsp300{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f6
208.67.220.123}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\lang1081\loch\f3\fs24\lang1045{\cf0\rtlch \ltrch\loch
}
\par }